# Jain-Munis

./: .dockerignore  .gitignore  README.md  docker-compose.yml
JainMunis.API/: Dockerfile  JainMunis.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JainMunis.API/Config/: DatabaseConfiguration.cs  MonitoringConfiguration.cs
JainMunis.API/Controllers/: AuthController.cs  LocationsController.cs  SaintsController.cs  SchedulesController.cs  SearchController.cs
JainMunis.API/Data/: ApplicationDbContext.cs
JainMunis.API/Migrations/: 20250122000001_InitialCreate.Designer.cs  20250122000001_InitialCreate.cs
JainMunis.API/Models/DTOs/: AuthDto.cs  LocationDto.cs  PaginationDto.cs  SaintDto.cs  ScheduleDto.cs
JainMunis.API/Models/Entities/: ActivityLog.cs  AdminUser.cs  Location.cs  NotificationQueue.cs  NotificationSubscription.cs  Saint.cs  Schedule.cs
JainMunis.API/Services/: AWSS3FileStorageService.cs  AuthService.cs  EmailService.cs  FileStorageService.cs  IAuthService.cs  IEmailService.cs  IFileStorageService.cs  IJwtService.cs  ILocationService.cs  ISaintService.cs  IScheduleService.cs  JwtService.cs  LocalFileStorageService.cs  LocationService.cs  SaintService.cs  ScheduleService.cs
JainMunis.API/Tests/: EmailServiceTest.cs
frontend/: .env.example  index.html  nginx.conf  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Loading.tsx  MapView.tsx  Toast.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: HomePage.tsx  LocationsPage.tsx  MapPage.tsx  SaintProfilePage.tsx  SaintsPage.tsx
frontend/src/services/: api.ts  mapService.ts
frontend/src/types/: api.ts
(+2 files in other folders)
